{
        // Set the primary language for checking
    "ltex.language": "en-US",

    // Define which files LTeX+ should check
    "ltex.enabled": [
        "latex",
        "bibtex"
    ],

    // Tell LTeX+ to look at your bib file so it ignores valid citation keys
    "ltex.additionalRules.languageModel": "", 
    "ltex.dictionary": {
        "en-US": [
        "Ravensburg",
        "Friedrichshafen",
        "doubleSlash"
        ]
    },

    // Ignore specific LaTeX commands and environments from spellchecking
    "ltex.hiddenFalsePositives": {},

    // Performance tweak: Check the document when you save, rather than on every keystroke
    "ltex.diagnosticSeverity": "information",
    "ltex.completionEnabled": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "editor.rulers": [90],
    "editor.wrappingIndent": "same",
    "update.enableWindowsBackgroundUpdates": false,
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "workbench.colorTheme": "Dark Modern",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "LuaLaTeX ➞ biber ➞ LuaLaTeX×2",
            "tools": [
                "lualatex",
                "biber",
                "lualatex",
                "lualatex"
            ]
        },
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "XeLaTeX",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "pdfLaTeX ➞ biber ➞ pdfLaTeX×2",
            "tools": [
                "pdflatex",
                "biber",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "XeLaTeX ➞ biber ➞ XeLaTeX×2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "LuaLaTeX ➞ biber ➞ LuaLaTeX×2",
            "tools": [
                "lualatex",
                "biber",
                "lualatex",
                "lualatex"
            ]
        }
    ],
    "latex-workshop.latex.toolchain": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-pdf",
                "-lualatex",
                "-interaction=nonstopmode",
                "-synctex=1",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "files.autoSave": "afterDelay",
    "files.exclude": {
    "**/*.aux": true,
    "**/*.log": true,
    "**/*.bc*": true,
    "**/*.bb*": true,
    "**/*.bl*": true,
    "**/*.l*": true,
    "**/*.fls": true,
    "**/*.toc": true,
    "**/*.xml": true,
    "**/*.fdb*": true,
    "**/*.gz": true,
    "**/*.out": true
  }

}
